\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transmitter block diagram for the DMG SC-PHY specification in IEEE 802.11ad}}{1}{figure.1}}
\newlabel{phy}{{1}{1}{Transmitter block diagram for the DMG SC-PHY specification in IEEE 802.11ad}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Architecture}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Frame Structure}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Channel estimation field for SC}}{1}{figure.2}}
\newlabel{cef}{{2}{1}{Channel estimation field for SC}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frame structure for IEEE802.11ad}}{1}{figure.3}}
\newlabel{phy}{{3}{1}{Frame structure for IEEE802.11ad}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Data Scrambler}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Encoding}{1}{subsection.2.3}}
\bibstyle{unsrt}
\bibdata{bibli}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces 802.11ad modulation and coding schemes}}{2}{table.1}}
\newlabel{mcs}{{I}{2}{802.11ad modulation and coding schemes}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Modulation, Blocking and Guard Intervals}{2}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Block transmission for $pi/2$ BPSK}}{2}{figure.4}}
\newlabel{data}{{4}{2}{Block transmission for $pi/2$ BPSK}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Modulation and Coding Schemes}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulations and Results}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}{section.5}}
