\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transmitter block diagram for the DMG SC-PHY specification in IEEE 802.11ad}}{1}{figure.1}}
\newlabel{4ber}{{1}{1}{Transmitter block diagram for the DMG SC-PHY specification in IEEE 802.11ad}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}4QAM \& 16QAM Performance}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BER Curve for 4QAM over an AWGN channel}}{1}{figure.2}}
\newlabel{4ber}{{2}{1}{BER Curve for 4QAM over an AWGN channel}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 4QAM constellation}}{1}{figure.3}}
\newlabel{4star}{{3}{1}{4QAM constellation}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}4QAM}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}16QAM}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Equalizing a Moderate ISI Channel}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Maximizing Bit Rate via Coding}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{1}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces BER Curve for 16QAM over an AWGN channel}}{1}{figure.4}}
\newlabel{16ber}{{4}{1}{BER Curve for 16QAM over an AWGN channel}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 16QAM constellation}}{1}{figure.5}}
\newlabel{16star}{{5}{1}{16QAM constellation}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces BER Curve for BPSK over a frequency selective channel}}{2}{figure.6}}
\newlabel{16ber}{{6}{2}{BER Curve for BPSK over a frequency selective channel}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces BPSK constellation}}{2}{figure.7}}
\newlabel{16star}{{7}{2}{BPSK constellation}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces BER curve for 16QAM w/ using turbo error control codes}}{2}{figure.8}}
\newlabel{turbo}{{8}{2}{BER curve for 16QAM w/ using turbo error control codes}{figure.8}{}}
